MONGO_URI=mongodb+srv://crypto-exchange:2ExfPn8B7ZzpO333@clusterw.5mrxre6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterW
JWT_SECRET=strongjwtsecret!23
COINCAP_API_KEY=b61ae52d151d3ba7cbdfd95d3e55057c65ea9bcba030c6602fb8baa9412a8c9f 
CORS=*
REACT_APP_API_BASE=https://crypto-exchange-backend-yd8j.onrender.com